<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluation Paint</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
<input type="number" id="taille">
<input type="color" id="color">

<canvas id="canvas" width="1000" height="700"; style="border:2px solid"></canvas>

<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const colorPicker = document.getElementById("color");
    const tailleInput = document.getElementById("taille");
    let coord = { x: 0, y: 0 };




    document.addEventListener("mousedown", start);
    document.addEventListener("mouseup", stop);
    window.addEventListener("resize", resize);


    function resize() {
        ctx.canvas.width = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
    }

    resize();
    function start(event) {
        document.addEventListener("mousemove", draw);
        reposition(event);
    }

    function reposition(event) {
        coord.x = event.clientX - canvas.offsetLeft;
        coord.y = event.clientY - canvas.offsetTop;
    }

    function stop() {
        document.removeEventListener("mousemove", draw);
    }



    function draw(event) {
        ctx.beginPath();
        taille = tailleInput.value;
        ctx.lineWidth = taille;
        ctx.lineCap = "round";
        color = colorPicker.value;
        ctx.strokeStyle = color;
        ctx.moveTo(coord.x, coord.y);
        reposition(event);
        ctx.lineTo(coord.x, coord.y);
        ctx.stroke();
    }





</script>
</body>
</html>